[flake8]
max-line-length = 88

# N806: Variable in function should be lowercase
# N812: lowercase imported as non lowercase
ignore = D100, D107, N806, N812

# F401: Module imported but unused
per-file-ignores = __init__.py: F401

[mypy]
ignore_missing_imports = True

[isort]
line_length = 88
indent = 4
multi_line_output = 3
lines_after_imports = 2
